book-store - v0.0.0: Book
Module: models/book
Interface Book
interface Book {
    allowAnonLogging?: boolean;
    authors: string[];
    averageRating?: number;
    canonicalVolumeLink?: string;
    categories: string[];
    contentVersion?: string;
    description: string;
    id: string;
    imageLinks: ImageLinks;
    industryIdentifiers?: IndustryIdentifier[];
    infoLink?: string;
    language: string;
    maturityRating?: string;
    pageCount: number;
    panelizationSummary?: PanelizationSummary;
    previewLink?: string;
    printType?: string;
    publishedDate: string;
    publisher: string;
    ratingsCount?: number;
    readingModes?: ReadingModes;
    shelf?: string;
    subtitle?: string;
    title: string;
}
Index
Properties
allowAnonLogging?
authors
averageRating?
canonicalVolumeLink?
categories
contentVersion?
description
id
imageLinks
industryIdentifiers?
infoLink?
language
maturityRating?
pageCount
panelizationSummary?
previewLink?
printType?
publishedDate
publisher
ratingsCount?
readingModes?
shelf?
subtitle?
title
Properties
Optional allowAnonLogging
allowAnonLogging?: boolean
authors
authors: string[]
Optional averageRating
averageRating?: number
Optional canonicalVolumeLink
canonicalVolumeLink?: string
categories
categories: string[]
Optional contentVersion
contentVersion?: string
description
description: string
id
id: string
imageLinks
imageLinks: ImageLinks
Optional industryIdentifiers
industryIdentifiers?: IndustryIdentifier[]
Optional infoLink
infoLink?: string
language
language: string
Optional maturityRating
maturityRating?: string
pageCount
pageCount: number
Optional panelizationSummary
panelizationSummary?: PanelizationSummary
Optional previewLink
previewLink?: string
Optional printType
printType?: string
publishedDate
publishedDate: string
publisher
publisher: string
Optional ratingsCount
ratingsCount?: number
Optional readingModes
readingModes?: ReadingModes
Optional shelf
shelf?: string
Optional subtitle
subtitle?: string
title
title: string
