book-store - v0.0.0: BookListComponent
Module: book/components/book-list/book-list.component
Class BookListComponent
Index
Constructors
constructor
Properties
books
isAuthenticated
selectedBook
Methods
checkAuth
clearSelection
loadBooks
showDetails
Constructors
constructor
new BookListComponent(
    bookService: BookService,
    auth: AuthService,
    router: Router,
): BookListComponent
Parameters
bookService: BookService
auth: AuthService
router: Router
Returns BookListComponent
Properties
books
books: Book[] = []
isAuthenticated
isAuthenticated: boolean = false
selectedBook
selectedBook: any = null
Methods
checkAuth
checkAuth(): void
Returns void
clearSelection
clearSelection(): void
Returns void
loadBooks
loadBooks(): void
Returns void
showDetails
showDetails(book: any): void
Parameters
book: any
Returns void
